<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penjualan</title>
</head>
<body>
    <form id = "Penjualan Barang">
        <label for kode>Kode: </label>
        <input type = "text" id = "kode" required></input>
        <label for jumlah>Banyaknya Barang: </label>
        <input type = "text" id = "jumlah" required></input>
        <button type="button" onclick="Submit">Tambah Barang</button>
    </form>
    <table id="Data Penjualan">
        <h2>Kode</h2>
        <h2>Nama Barang</h2>
        <h2>Harga</h2>
    </table>
</body>
</html>